<!DOCTYPE html>
<html>

<head>
  <title>Hello o/</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
     <!-- css :3 -->
  <style>
    * {
      border-radius: 20px;
      box-sizing: border-box;
    }

    body {
      font-family: "Courier New", "Arial";
      padding: 20px;
      color: #eeeeee;
      background: #151025;
      margin-left: 10%;
      margin-right: 10%;
    }

    a{
      color: #aa80ee;
    }

    .laimg {
      display: block;
      width: 80%;
      padding: 20px;
      margin: auto;
      border-radius: 0%;
    }
    
    .header {
      padding: 30px;
      font-size: 40px;
      text-align: center;
      background: #302040;
    }

    .leftcolumn {
      float: left;
      width: 75%;
      ;
    }

    .rightcolumn {
      float: left;
      width: 25%;
      padding-left: 20px
    }

    .textb {
      background-color: #151025;
      width: 100%;
      padding: 20px;
    }

    .card {
      background-color: #302040;
      padding: 20px;
      margin-top: 20px;
    }

    .row:after {
      content: "";
      display: table;
      clear: both;
    }
    
    .footer {
      padding: 20px;
      font-size: 30px;
      text-align: center;
      background: #302040;
      margin-top: 20px;
    }

    @media screen and (max-width: 1200px) {

      .leftcolumn,
      .rightcolumn {
        width: 100%;
        padding: 0;
      }
    }
  </style>
</head>

<body>

  <div class="header">
    <h2>Milo/Misha/Talu or whatever</h2>
  </div>

  <div class="row">
  
    <div class="leftcolumn">
      
      <div class="card">
        <h2>Hello o/</h2>
        <h5>April 28th, 2024</h5>
        <div class="textb">Just a prototype of the site so here is my desktop:P</div>
        <img src="desktop.png" alt="The Linux desktop image" class="laimg">
      </div>
      
    </div>
    
    <div class="rightcolumn">
      <div class="card">
        <h2>About Me</h2>
        <div class="textb">My name is Milo and im just an avarage 18yo linux user :3</div>
      </div>
      <div class="card">
        <h2>My Socials</h2>
        <div class="textb">
          <a>-</a> <a href="https://instagram.com/talu.mmvi">Instagram</a>
          <br>
          <a>-</a> <a href="https://open.spotify.com/user/5dyuekm2eapdvdf70hxsn6cqq">Spotify</a>
        </div>
      </div>
      
    </div>
    
  </div>

  <div class="footer">
    <h2>Luv ya <3 </h2>
  </div>

</body>

</html>